
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body {

    max-width: 1140px;
    margin: 0 auto;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.nav-items {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.nav-item1 a {
    color: #252432;
}

.nav-item2 a, .nav-item3 a {
    color: #8987A1;
}

.nav-item4 a {
    color: #000000;
}
.nav-items li a {
  text-decoration: none;
  font-weight: 600;
}

.fa-cart-shopping {
  font-size: 18px;
  color: #555;
  margin-right: 8px;
  margin-left: 10px;
}


/* banner */
.banner-container {
    width: 1140px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-descriptions h3 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000000;
}

span {
    color: #E95A08;
}

.banner-descriptions p {
  font-size: 1.2rem;
  color: #777676;
  max-width: 25em;
  line-height: 1.5;
}

/* main */
/* plant section */
.plant-section {
    text-align: center;
    padding: 20px 20px;
    overflow: hidden;
    
}

.plant-section h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.plant-section p {
    font-size: 1rem;
    color: #777676;
    margin-bottom: 20px;
   
}

.plant-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
}

.plant-card {
    text-align: center;
    margin-bottom: 20px;
    max-width: 100%;
    
}

.plant-card h4 {
    margin: 5px 0 2px;
    color: #111111;
    font-weight: 400;
}

.plant-card p {
    margin: 0 0 10px;
    font-weight: bold;
    color: #111111;
}

.btn {
    width: 100%;
    padding: 10px;
    color: aliceblue;
    background-color: #E95A08;
    border: none;
}

/* flower-store */
.plant-lover {
  display: flex;
  gap: 200px;
  margin: auto;
  padding: 70px 0 70px 40px;
}

.store-img {

  position: relative;
  width: 400px;
}

.store-img img {
  width: 100%;
  height: auto;
}

.badge {
  position: absolute;
  top: -60px;
  right: -60px;
  width: 195px;
  height: auto;
  z-index: 30;
}

.store-texts {
  height: 500px;
  width: 30%;
}

.store-texts h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #000000;
  font-weight: bold;
}

.store-texts ul {
  padding-left: 20px;
  font-size: 1rem;
  color: #777676;
  
}

/* deals section */
.deals {
  padding: 20px 20px;
  text-align: center;
  
}

.deals h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.deals p {
  font-size: 1rem;
  color: #777676;
  max-width: 700px;
  margin: 0 auto 40px;
 
}


.deals-img {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  max-width: 1140px;
  margin: 0 auto;
  
 
}

.bloom,
.ana,
.zabo {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.bloom,
.ana {
  height: 250px;
}

.zabo {
  grid-row: 1 / span 2;
  height: 520px;
}

.deals-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.bloom-text,
.ana-text,
.zabo-text {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.bloom-text h4,
.ana-text h4,
.zabo-text h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.bloom-text h5 a,
.ana-text h5 a,
.zabo-text h5 a {
  color: whitesmoke;
  text-decoration: underline;
  font-size: 1rem;
}

/* join section */
.join {
  position: relative;
  text-align: center;
  max-width: 98%;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 70px;

}

.join-img {
  width: 100%;
  height: auto;
}


.join-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  color: white;
  padding: 30px 30px;
  
}

.join-content h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.join-input {
  display: flex;
  justify-content: center;
  
}

.color {
  background-color: #E95A08;
  border: none;
}

.join-content input[type="email"],
.join-content input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
}


/* footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1140px;
  gap: 40px;
  margin: 0 auto;
  margin-top: 70px;
  padding: 40px 20px;
}

footer > .left-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 250px;
}

footer p {
  color: #777676;
  line-height: 1.5;
}

footer > .right-section {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 10px;
  cursor: pointer;
  color: #777676;
}

footer .social-links {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

footer .social-links img {
  width: 30px;
  height: 30px;
}

/* responsive for mobile device */
@media screen and (max-width: 576px) {
  .nav-item1,
  .nav-item2,
  .nav-item3 {
    display: none;
  }

  .banner-container {
    width: 100%;
    margin: auto;
   }

  .banner {
    flex-direction: column-reverse;
    align-items: center;
    text-align: left;
  }

  .banner-descriptions h3 {
    width: 100%;
    font-size: 2rem;
  }

  .banner-descriptions p {
    font-size: 1rem;
    max-width: 100%;
    padding: 0 5px;
  }
  
  .banner-img img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .plant-card {
    max-width: 200px;
    margin: 0 auto;
  }

  .plant-img {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .plant-card img {
    max-width: 100%;
    height: auto;
  }

  .btn {
    padding: 5px;
  }

  .plant-lover {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .store-img {
    width: 100%;
  }

  .badge {
    display: none;
  }

  .store-texts {
    width: 100%;
    margin-top: 10px;
  }

  .deals-img {
    grid-template-columns: 1fr;
  }

  .bloom , .ana, .zabo {
    height: 200px;
  }

 
  .join-content {
    text-align: center;
  }

  .join-content h3 {
    white-space: nowrap;
    margin-bottom: 10px;
  }

  .join-input {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }


  
  footer {
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
  }

  footer > .right-section {
    flex-direction: column;
    width: 100%;
  }

  footer ul {
    padding: 0;
  }

  footer .social-links {
    justify-content: flex-start;
    margin-top: 20px;
  }

  footer > .left-section {
    max-width: 100%;
    width: 100%;
  }

  footer .social-links img {
    width: 30px;
    height: 30px;
  }
}








